# sendmoneyautomator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runscripts/: sendmoney.bat  sendmoney.sh
src/main/java/io/github/bcherniakh/sendmoney/: Main.java
src/main/java/io/github/bcherniakh/sendmoney/config/: AutomatorModule.java  MoneyAmount.java  ReceiverCard.java  SenderCard.java  SenderPhone.java
src/main/java/io/github/bcherniakh/sendmoney/constant/: WebConstant.java
src/main/java/io/github/bcherniakh/sendmoney/controller/: AppController.java
src/main/java/io/github/bcherniakh/sendmoney/controller/impl/: SeleniumSendMoneyController.java
src/main/java/io/github/bcherniakh/sendmoney/domain/: AppSettings.java  Card.java
src/main/java/io/github/bcherniakh/sendmoney/exception/: InvalidInputException.java  SendMoneyException.java
src/main/java/io/github/bcherniakh/sendmoney/page/: SendMoneyPbPage.java  TransferConfirmationPage.java
src/main/java/io/github/bcherniakh/sendmoney/page/xpath/: SiteElements.java
src/main/java/io/github/bcherniakh/sendmoney/util/: Validation.java
src/main/java/io/github/cherniabkhb/sendmoney/: Main.java
src/main/java/io/github/cherniabkhb/sendmoney/constant/: WebConstant.java
src/main/java/io/github/cherniabkhb/sendmoney/page/: SendMoneyPbPage.java  TransferConfirmationPage.java
src/main/java/io/github/cherniakhb/sendmoney/: Main.java
src/main/java/io/github/cherniakhb/sendmoney/constant/: WebConstant.java
src/main/java/io/github/cherniakhb/sendmoney/exception/: InvalidInputException.java  SendMoneyException.java
src/main/java/io/github/cherniakhb/sendmoney/page/: SendMoneyPbPage.java  TransferConfirmationPage.java
src/main/java/io/github/cherniakhb/sendmoney/page/xpath/: SiteElements.java
src/main/java/io/github/cherniakhb/sendmoney/util/: Validation.java
src/main/resources/: application.properties  log4j2.xml  system.properties
src/test/java/io/github/bcherniakh/sendmoney/page/: SendMoneyPbPageTest.java
