group 'io.github.bcherniakh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

ext.seleniumVersion = '3.8.1'

ext.hamcrestLibraryVersion = '1.3'
ext.mockitoVersion = '2.13.0'
ext.junitPlatformVersion = '1.0.2'
ext.junitJupiterVersion  = '5.0.2'
ext.slf4jVersion = '1.7.25'
ext.log4jVersion = '2.10.0'
ext.commonsCollectionsVersion = '4.0'
ext.guiceVersion = '4.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

junitPlatform {
    // platformVersion '1.0.2'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }

        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // configurationParameter 'junit.jupiter.conditions.deactivate', '*'
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
//    logManager 'org.apache.logging.log4j.jul.LogManager'
}

configurations {
    compile.exclude group: "commons-logging"
}

dependencies {
    /*Compile dependencies*/
    compile group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion

    /*Logging configuration*/
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    //Specially for Selenium
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    /*Test dependencies*/
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestLibraryVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    testRuntime group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: junitJupiterVersion

    // To avoid compiler warnings about @API annotations in JUnit code
    compileOnly group: 'org.apiguardian', name:'apiguardian-api', version: '1.0.0'
    testCompileOnly group: 'org.apiguardian', name:'apiguardian-api', version: '1.0.0'

    // To use Log4J's LogManager
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

}
