## System properties
selenium.webdriver.path=

##Sender properties
#Phone number in the next format: 380XXXXXXXXX
sender.phone=
#Format: XXXX-XXXX-XXXX-XXXXX
sender.card.number=
#Date in MM/YYYY format
sender.card.expires=
#Money amount to be sent. Decimal delimiter in a dot
sender.money.amount=
#Do not fill me please
sender.card.cvv=

## Receiver properties
#Format: XXXX-XXXX-XXXX-XXXXX
receiver.card.number=